# SBL

./: -w.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/projectfinalmuslih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfinalmuslih/: ApiClient.java  ApiService.java  DetailActivity.java  League.java  LeagueAdapter.java  LeagueResponse.java  MainActivity.java  SharedPrefManager.java  Team.java  TeamAdapter.java  TeamResponse.java
app/src/main/java/com/example/projectfinalmuslih/adapter/: LeagueAdapter.java  PlayerAdapter.java  TeamAdapter.java
app/src/main/java/com/example/projectfinalmuslih/data/local/: AppDatabase.java  LeagueDao.java  PlayerDao.java  TeamDao.java
app/src/main/java/com/example/projectfinalmuslih/data/model/: League.java  LeagueResponse.java  Player.java  PlayerResponse.java  Team.java  TeamResponse.java
app/src/main/java/com/example/projectfinalmuslih/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/projectfinalmuslih/ui/: FavoritesFragment.java  LeagueFragment.java  PlayerFragment.java  SettingsFragment.java  TeamDetailFragment.java  TeamFragment.java
app/src/main/res/drawable/: ic_favorites_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_league.xml  fragment_player.xml  fragment_settings.xml  fragment_team.xml  fragment_team_detail.xml  item_league.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectfinalmuslih/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
