<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leagueFragment">

    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.example.projectfinalmuslih.ui.LeagueFragment"
        android:label="Daftar Liga"
        tools:layout="@layout/fragment_league">
        <action
            android:id="@+id/action_leagueFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.projectfinalmuslih.ui.TeamFragment"
        android:label="Daftar Tim"
        tools:layout="@layout/fragment_team">
        <argument
            android:name="league_id"
            app:argType="string" />
        <argument
            android:name="league_name"
            app:argType="string" />
        <action
            android:id="@+id/action_teamFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.projectfinalmuslih.ui.TeamDetailFragment"
        android:label="Detail Tim"
        tools:layout="@layout/fragment_team_detail">
        <argument
            android:name="teamName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="teamBadgeUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="teamDescription"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="teamId"
            app:argType="integer" />
        <argument
            android:name="leagueId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.projectfinalmuslih.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.projectfinalmuslih.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>